<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pbk-Gr-G8q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="Sot-bW-aEb">
            <objects>
                <tableViewController id="bSa-ec-JhW" customClass="TodoTableViewController" customModule="toDoListWithRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0TE-cW-k4M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="aYx-Zu-mmj">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aYx-Zu-mmj" id="8aw-28-x30">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bSa-ec-JhW" id="pE4-mi-tO3"/>
                            <outlet property="delegate" destination="bSa-ec-JhW" id="ABz-qM-Xgq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="caB-BH-vsQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3Ff-2L-yh1"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9g-sS-6vu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868.11594202898561" y="80.357142857142847"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="KxL-u9-g5q">
            <objects>
                <viewController storyboardIdentifier="enter" id="zHN-3v-7tq" customClass="EntryViewController" customModule="toDoListWithRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sTw-J2-dmv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kv5-7z-Fcn">
                                <rect key="frame" x="20" y="134" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8Az-ev-NVH">
                                <rect key="frame" x="0.0" y="218" width="414" height="216"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mwk-q1-yOw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Az-ev-NVH" firstAttribute="leading" secondItem="Mwk-q1-yOw" secondAttribute="leading" id="FRY-vY-5V4"/>
                            <constraint firstItem="Mwk-q1-yOw" firstAttribute="trailing" secondItem="kv5-7z-Fcn" secondAttribute="trailing" constant="20" id="JeN-63-fEY"/>
                            <constraint firstItem="kv5-7z-Fcn" firstAttribute="leading" secondItem="Mwk-q1-yOw" secondAttribute="leading" constant="20" id="Trs-wL-cuX"/>
                            <constraint firstItem="kv5-7z-Fcn" firstAttribute="top" secondItem="Mwk-q1-yOw" secondAttribute="top" constant="90" id="bOR-hN-CG3"/>
                            <constraint firstItem="8Az-ev-NVH" firstAttribute="top" secondItem="kv5-7z-Fcn" secondAttribute="bottom" constant="50" id="etv-BC-VuS"/>
                            <constraint firstItem="8Az-ev-NVH" firstAttribute="trailing" secondItem="Mwk-q1-yOw" secondAttribute="trailing" id="pDz-iO-OGI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="8Az-ev-NVH" id="qTn-04-q8L"/>
                        <outlet property="textField" destination="kv5-7z-Fcn" id="geq-jJ-eUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hc-aX-gOb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="80"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="k6y-7j-Urs">
            <objects>
                <viewController id="WSh-7e-cul" customClass="DetailViewController" customModule="toDoListWithRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJu-Nn-VLN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NFh-U5-Mxm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4I5-cx-Pyh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d2y-7d-tWC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pbk-Gr-G8q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ee6-Ag-RTF">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bSa-ec-JhW" kind="relationship" relationship="rootViewController" id="rqW-HH-n14"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gql-WW-Y4r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
